spring.application.name=spring-otel-micrometer-demo-webservice2
server.port=8081

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

management.opentelemetry.resource-attributes.cluster=local
management.opentelemetry.resource-attributes.service.name=webservice2
