spring.application.name=spring-otel-micrometer-demo-webservice2
server.port=8081

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

management.opentelemetry.resource-attributes.cluster=local
management.opentelemetry.resource-attributes.service.name=webservice2

# Logging
logging.file.name=/tmp/hello-webservice2.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg traceID=%X{trace_id} %n

# Tomcat logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=webservice2_tomcat_access
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.pattern=common